<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2086" measuredH="1823" mockupW="2086" mockupH="1755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="6" y="68" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="34" y="203" w="227" h="103" measuredW="313" measuredH="147" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./gifting_img.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="34" y="170" w="230" h="-1" measuredW="119" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="31" y="319" w="230" h="35" measuredW="69" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Shop%20by</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="32" y="353" w="227" h="33" measuredW="63" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Person</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="32" y="385" w="227" h="36" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="390" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="362" y="68" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="602" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="722" y="600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="726" y="68" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="1078" y="72" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="1189" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="388" y="170" w="230" h="-1" measuredW="119" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="170" w="230" h="-1" measuredW="119" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1104" y="176" w="230" h="-1" measuredW="119" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="28" y="706" w="230" h="-1" measuredW="119" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="705" w="230" h="-1" measuredW="119" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="748" y="705" w="230" h="-1" measuredW="119" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="26" y="1295" w="230" h="-1" measuredW="119" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="388" y="209" w="71" h="34" measuredW="56" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="390" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="525" y="209" w="89" h="34" measuredW="89" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Edit%20People</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="891" y="209" w="89" h="34" measuredW="89" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="388" y="206" w="228" h="39" measuredW="22" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="388" y="246" w="228" h="39" measuredW="62" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="388" y="284" w="228" h="39" measuredW="50" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Mom</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="388" y="324" w="228" h="39" measuredW="46" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Dad</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="754" y="207" w="228" h="39" measuredW="22" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="752" y="209" w="71" h="34" measuredW="56" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="211" w="228" h="39" measuredW="22" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1106" y="214" w="71" h="31" measuredW="56" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="26" y="733" w="228" h="39" measuredW="22" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="28" y="736" w="71" h="36" measuredW="56" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="739" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="380" y="738" w="228" h="39" measuredW="22" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="384" y="741" w="71" h="36" measuredW="56" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="384" y="744" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="746" y="738" w="228" h="39" measuredW="22" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="748" y="741" w="71" h="36" measuredW="56" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="744" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="24" y="1322" w="228" h="39" measuredW="22" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="26" y="1323" w="71" h="38" measuredW="56" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="1328" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="388" y="365" w="228" h="39" measuredW="57" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Joelle</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="388" y="404" w="228" h="39" measuredW="44" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Jim</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="388" y="442" w="228" h="39" measuredW="70" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorenzo</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="411" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="449" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="754" y="284" w="228" h="39" measuredW="100" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Add%20a%20Person</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="754" y="322" w="228" h="39" measuredW="125" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Remove%20a%20Person</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="754" y="362" w="228" h="39" measuredW="136" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Change%20Sort%20Order</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="754" y="246" w="228" h="39" measuredW="89" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>Edit%20People</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="230" y="270" w="135" h="93" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="126" y="404" w="79" h="233" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="612" y="222" w="133" h="46" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1241" y="213" w="89" h="34" measuredW="89" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::iPhone" x="1449" y="68" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1476" y="172" w="230" h="-1" measuredW="119" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1478" y="210" w="71" h="31" measuredW="56" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="1480" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1613" y="209" w="89" h="34" measuredW="89" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1476" y="207" w="228" h="39" measuredW="22" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="246" w="228" h="39" measuredW="100" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>Add%20a%20Person</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="284" w="228" h="39" measuredW="146" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>New%20Person%27s%20Name%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SearchBox" x="1107" y="327" w="221" h="-1" measuredW="188" measuredH="25" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <state>up</state>
        <text>Search%20for%20Existing%20Wishlist</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1476" y="246" w="228" h="39" measuredW="125" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>Remove%20a%20Person</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="1476" y="285" w="228" h="39" measuredW="50" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Mom</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1476" y="325" w="228" h="39" measuredW="46" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Dad</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1476" y="366" w="228" h="39" measuredW="57" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Joelle</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1476" y="405" w="228" h="39" measuredW="44" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Jim</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1476" y="444" w="228" h="39" measuredW="70" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <text>Lorenzo</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1669" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1667" y="294" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1669" y="411" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1669" y="449" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Alert" x="1491" y="288" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AAre%20you%20sure%20you%20want%20to%20delete%20Lorenzo%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="360" w="228" h="39" measuredW="163" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <text>Start%20Browsing%20for%20Gifts</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="323" w="228" h="39" measuredW="22" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Arrow" x="976" y="261" w="131" h="41" measuredW="150" measuredH="100" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="966" y="261" w="504" h="89" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::iPhone" x="1799" y="68" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1825" y="207" w="228" h="39" measuredW="22" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1827" y="210" w="71" h="31" measuredW="56" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1962" y="211" w="89" h="34" measuredW="89" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1825" y="244" w="228" h="39" measuredW="107" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>Change%20Order</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1825" y="282" w="228" h="39" measuredW="133" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Alphabetical%20Order</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1825" y="321" w="228" h="39" measuredW="109" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>Create%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="1825" y="358" w="228" h="39" measuredW="136" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>Custom%20Sort%20Order</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="1825" y="173" w="230" h="-1" measuredW="119" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="1827" y="211" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="384" y="171" w="228" h="39" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Accordion" x="382" y="810" w="230" h="186" measuredW="150" measuredH="186" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Dangerous%20Sudoku%0AHow%20to%20Roast%20a%20Lamb%0AG2%20Violin%2C%204/4%20size%0ABlindspot%3A%20A%20Novel</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="382" y="776" w="228" h="39" measuredW="50" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>Mom</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="382" y="838" w="70" h="79" measuredW="77" measuredH="79" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Image</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::List" x="453" y="836" w="159" h="81" measuredW="100" measuredH="126" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dangerous%20Sudoku%20%0Aby%20Will%20Shortz%0A****%20%20%20%20%20%20%20%247.99</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="545" y="887" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BUY</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="531" y="740" w="79" h="34" measuredW="78" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="152" y="735" w="96" h="34" measuredW="91" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Edit%20Events</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="28" y="770" w="228" h="39" measuredW="190" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>May%2012%2C%202013%20-%20Mother%27s%20Day</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="26" y="844" w="228" h="39" measuredW="175" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>June%209%2C%202013%20-%20Graduation</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="28" y="808" w="228" h="39" measuredW="77" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text>Mom</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="815" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="27" y="915" w="228" h="39" measuredW="97" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text>Lorenzo</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="27" y="877" w="228" h="39" measuredW="71" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text>Jim</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="884" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="922" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Arrow" x="248" y="797" w="140" h="32" measuredW="150" measuredH="100" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Arrow" x="418" y="310" w="166" h="479" measuredW="150" measuredH="100" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="382" y="963" w="228" h="39" measuredW="151" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <text>Browse%20for%20More%20Gifts</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::StickyNote" x="755" y="768" w="211" h="255" measuredW="109" measuredH="123" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20user%20clicks%20Buy%2C%20I%27ll%20presumably%20have%20them%20pass%20through%20to%20Amazon%27s%20own%20site%20here....%0AHere%27s%20hoping%20they%20have%20a%20mobile-friendly%20site....%20%20%28Ironic%20to%20design%20a%20mobile%20app%20when%20I%20don%27t%20even%20have%20a%20smart%20phone%29%0ANot%20quite%20sure%2C%20yet%2C%20how%20exactly%20this%20will%20work.%0AWill%20develop%20further%20once%20I%27ve%20had%20more%20off%20a%20chance%20to%20delve%20into%20Amazon%27s%20API.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="156" y="1324" w="96" h="34" measuredW="91" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="26" y="1400" w="228" h="39" measuredW="154" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Edit%20an%20Existing%20Event</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="26" y="1438" w="228" h="39" measuredW="126" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Remove%20an%20Event</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="26" y="1362" w="228" h="39" measuredW="101" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Add%20an%20Event</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="1406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="1446" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="1369" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="984" y="378" w="820" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="899" y="742" w="79" h="34" measuredW="78" measuredH="27" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::iPhone" x="355" y="1189" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="1295" w="230" h="-1" measuredW="119" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="379" y="1322" w="228" h="39" measuredW="22" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="381" y="1323" w="71" h="38" measuredW="56" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="511" y="1324" w="96" h="34" measuredW="91" measuredH="27" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="1329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::DateChooser" x="449" y="1387" w="135" h="-1" measuredW="90" measuredH="25" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::StickyNote" x="378" y="1615" w="239" h="208" measuredW="109" measuredH="123" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajax%20autocomplete%20of%20Event%20name%20%28and%20date%20for%20public%20and%20religious%20holidays%29%20and%20of%20Person%20names%20for%20recognised%20names/events.%0ARecognised%20%28pre-populated%20in%20database%29%20event%20names%20%28e.g.%20holidays%2C%20wedding%2C%20anniversary%2C%20graduation%2C%20birthday%29%20will%20be%20noted%20as%20annual%20or%20not.%0ADialog%20box%20with%20%28%27Is%20this%20an%20annual%20event%3F%27%29%20for%20unrecoginised%20events.</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::RedX" x="39" y="883" w="21" h="27" measuredW="240" measuredH="104" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::CheckBox" x="393" y="1461" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::CheckBox" x="484" y="1460" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Message</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="412" y="1482" w="144" h="-1" measuredW="100" measuredH="10" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::CheckBox" x="392" y="1488" w="-1" h="-1" measuredW="89" measuredH="20" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1%20week%20before</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::CheckBox" x="496" y="1488" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>10%20days%20before</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::CheckBox" x="392" y="1512" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>2%20weeks%20before</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::CheckBox" x="496" y="1514" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Custom</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="593" y="1361" w="-1" h="254" measuredW="16" measuredH="100" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="240" y="769" w="-1" h="261" measuredW="16" measuredH="100" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="596" y="768" w="-1" h="261" measuredW="16" measuredH="100" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="26" y="952" w="228" h="39" measuredW="187" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>June%2019%2C%202013%20-%20Anniversary</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Accordion" x="378" y="1356" w="221" h="235" measuredW="150" measuredH="240" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20in%20Event%20Here%20%7C%0A-%20Date%3A%0A-%20Name%20Here%0A-%20Event%20Reminder%3A%0A%20%20Add%20another%20Person%0AAdd%20another%20Event</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="569" y="1563" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="1537" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="1532" w="212" h="-1" measuredW="100" measuredH="10" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="387" y="1414" w="203" h="27" measuredW="57" measuredH="27" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="763" w="10" h="613" measuredW="150" measuredH="100" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Arrow" x="252" y="1377" w="119" h="10" measuredW="150" measuredH="100" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::iPhone" x="1130" y="1189" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextInput" x="1158" y="1295" w="230" h="-1" measuredW="119" measuredH="27" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="1156" y="1322" w="228" h="39" measuredW="22" measuredH="27" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="1158" y="1325" w="71" h="36" measuredW="56" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="1160" y="1328" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Button" x="1282" y="1324" w="96" h="34" measuredW="91" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Edit%20Events</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="1158" y="1359" w="228" h="39" measuredW="190" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>May%2012%2C%202013%20-%20Mother%27s%20Day</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="1156" y="1433" w="228" h="39" measuredW="175" measuredH="27" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>June%209%2C%202013%20-%20Graduation</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="1158" y="1397" w="228" h="39" measuredW="77" measuredH="27" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text>Mom</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="1157" y="1504" w="228" h="39" measuredW="97" measuredH="27" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text>Lorenzo</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Button" x="1157" y="1466" w="228" h="39" measuredW="71" measuredH="27" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text>Jim</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="1156" y="1541" w="228" h="39" measuredW="187" measuredH="27" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>June%2019%2C%202013%20-%20Anniversary</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1366" y="1357" w="-1" h="261" measuredW="16" measuredH="100" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="1342" y="1510" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Icon" x="1342" y="1475" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Icon" x="1342" y="1406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::StickyNote" x="1152" y="1624" w="239" h="199" measuredW="109" measuredH="123" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletion%20of%20all%20people%20from%20an%20event%20will%20also%20delete%20the%20event%0A%20%0AReminders%20can%20be%20removed%20either%20from%20the%20edit%20settings%20or%20by%20clicking%20on%20the%20alarm%20clock.%20%20%28Clicking%20again%20on%20a%20deactivated%20%27alarm%27%20will%20re-activate%20it%20with%20previous%20settings%20%28if%20any%29%20or%20will%20direct%20user%20to%20edit%20events%20%28if%20no%20reminder%20settings%29</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::iPhone" x="735" y="1189" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="1295" w="230" h="-1" measuredW="119" measuredH="27" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Accordion" x="760" y="1356" w="221" h="235" measuredW="153" measuredH="213" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christmas%20-%2012/25/2013%0A-%20Mom%0A-%20Event%20Reminder%3A%0A%20%20Dad%0A%20%20Add%20another%20Person</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="971" y="1361" w="-1" h="254" measuredW="16" measuredH="100" zOrder="175" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Button" x="757" y="1322" w="228" h="39" measuredW="22" measuredH="27" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="759" y="1323" w="71" h="38" measuredW="56" measuredH="27" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="889" y="1324" w="96" h="34" measuredW="91" measuredH="27" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="760" y="1329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::HRule" x="756" y="1532" w="212" h="-1" measuredW="100" measuredH="10" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::CheckBox" x="771" y="1435" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::CheckBox" x="862" y="1434" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Message</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="790" y="1456" w="144" h="-1" measuredW="100" measuredH="10" zOrder="184" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::CheckBox" x="770" y="1462" w="-1" h="-1" measuredW="89" measuredH="20" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1%20week%20before</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::CheckBox" x="874" y="1462" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>10%20days%20before</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::CheckBox" x="770" y="1486" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>2%20weeks%20before</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::CheckBox" x="874" y="1488" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Custom</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::HRule" x="779" y="1406" w="179" h="-1" measuredW="100" measuredH="10" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="1387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="1537" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::RedX" x="1166" y="1474" w="21" h="27" measuredW="240" measuredH="104" zOrder="192" locked="false" isInGroup="-1"/>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Alert" x="1166" y="1378" w="200" h="136" measuredW="200" measuredH="149" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AAre%20you%20sure%20you%20want%20to%20remove%20Lorenzo%20from%20Graduation%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Arrow" x="248" y="1415" w="507" h="10" measuredW="150" measuredH="100" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::DateChooser" x="946" y="1358" w="27" h="-1" measuredW="90" measuredH="25" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="1460" w="916" h="10" measuredW="150" measuredH="100" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::iPhone" x="1106" y="602" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::TextInput" x="1132" y="707" w="230" h="-1" measuredW="119" measuredH="27" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="740" w="228" h="39" measuredW="22" measuredH="27" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Button" x="1132" y="743" w="71" h="36" measuredW="56" measuredH="27" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Icon" x="1134" y="746" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::StickyNote" x="1139" y="770" w="211" h="283" measuredW="109" measuredH="123" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20user%20clicks%20Browse%20for%20More%20Gifts%2C%20I%27ll%20presumably%20have%20them%20pass%20through%20to%20Amazon%27s%20own%20site%20with%20a%20button%20that%20will%20capture%20the%20information%20for%20any%20desired%20items....%0AHere%27s%20hoping%20Amazon%20has%20a%20mobile-friendly%20site....%20%20%28Ironic%20to%20design%20a%20mobile%20app%20when%20I%20don%27t%20even%20have%20a%20smart%20phone%29%0ANot%20quite%20sure%2C%20yet%2C%20how%20exactly%20this%20will%20work.%0AWill%20develop%20further%20once%20I%27ve%20had%20more%20off%20a%20chance%20to%20delve%20into%20Amazon%27s%20API.</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="1283" y="744" w="79" h="34" measuredW="78" measuredH="27" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::iPhone" x="1455" y="608" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Button" x="1481" y="747" w="228" h="39" measuredW="22" measuredH="27" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Button" x="1618" y="751" w="89" h="34" measuredW="89" measuredH="27" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Button" x="1481" y="784" w="228" h="39" measuredW="79" measuredH="27" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>%20%20%20%20%20Family</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Button" x="1483" y="750" w="71" h="31" measuredW="56" measuredH="27" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Button" x="1509" y="822" w="193" h="39" measuredW="70" measuredH="27" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20%20%20%20%20Mom</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Button" x="1509" y="861" w="193" h="39" measuredW="66" measuredH="27" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>%20%20%20%20%20Dad</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Button" x="1509" y="898" w="193" h="39" measuredW="164" measuredH="27" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>%20%20%20%20%20Add%20Person%20to%20Family</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::TextInput" x="1481" y="713" w="230" h="-1" measuredW="119" measuredH="27" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="1483" y="751" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Button" x="1482" y="937" w="228" h="39" measuredW="85" measuredH="27" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>%20%20%20%20%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Button" x="1511" y="976" w="191" h="39" measuredW="76" measuredH="27" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>%20%20%20%20%20Joelle</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Icon" x="1513" y="829" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Icon" x="1513" y="865" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="1514" y="983" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Icon" x="1483" y="944" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="1483" y="791" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Icon" x="1513" y="905" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1694" y="785" w="-1" h="261" measuredW="16" measuredH="100" zOrder="236" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::iPhone" x="1804" y="600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="738" w="228" h="39" measuredW="22" measuredH="27" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::TextInput" x="1830" y="702" w="230" h="-1" measuredW="119" measuredH="27" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <state>up</state>
        <text>Rainforest%20Gifting</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="741" w="71" h="34" measuredW="56" measuredH="27" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13421772</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="1832" y="744" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Button" x="1967" y="741" w="89" h="34" measuredW="89" measuredH="27" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Edit%20People</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="778" w="228" h="39" measuredW="136" measuredH="27" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>Custom%20Sort%20Order</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="852" w="228" h="39" measuredW="50" measuredH="27" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Mom</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="816" w="228" h="39" measuredW="46" measuredH="27" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Dad</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="933" w="228" h="39" measuredW="57" measuredH="27" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Joelle</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="894" w="228" h="39" measuredW="70" measuredH="27" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorenzo</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="972" w="228" h="39" measuredW="44" measuredH="27" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Jim</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Button" x="1481" y="1011" w="228" h="39" measuredW="104" measuredH="27" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>%20%20%20%20%20Add%20Group</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="1485" y="1018" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Icon" x="2023" y="823" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Icon" x="2023" y="859" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Icon" x="2023" y="899" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Icon" x="2023" y="937" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Icon" x="2023" y="976" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Icon" x="1667" y="791" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Icon" x="1670" y="944" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Icon" x="1670" y="829" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Icon" x="1670" y="867" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Icon" x="1670" y="983" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="895" w="113" h="10" measuredW="150" measuredH="100" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Arrow" x="574" y="980" w="550" h="10" measuredW="150" measuredH="100" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Arrow" x="1933" y="386" w="10" h="411" measuredW="150" measuredH="100" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Arrow" x="1658" y="348" w="240" h="364" measuredW="150" measuredH="100" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::StickyNote" x="1491" y="1204" w="245" h="341" measuredW="109" measuredH="123" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20removals%20%28deletion%20of%20user%2C%20product%2C%20event%2C%20person%20from%20event%2C%20group%2C%20person%20from%20group%2C%20reminder%2C%20whatnot%20--%20and%20signified%20by%20the%20lovely%20big%20X%29%20will%20get%20a%20dialogue%20box%20along%20the%20lines%20of%20the%20delete%20user%20and%20delete%20person%20from%20event%20example%2C%20but%20wireframing%20those%20would%20have%20either%20%28a%29%20obscured%20other%20details%20on%20that%20particular%20wireframe%20or%20%28b%29%20would%20have%20resulted%20in%20ridiculous%20redundancy.</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Icon" x="1671" y="373" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>